<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.stefanutti.metrics.cdi</groupId>
        <artifactId>metrics-cdi-envs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>metrics-cdi-ee</artifactId>
    <name>Metrics CDI Java EE Environment</name>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

    <dependencies>

        <!-- compile dependencies -->

        <dependency>
            <groupId>org.stefanutti.metrics.cdi</groupId>
            <artifactId>metrics-cdi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- provided dependencies -->

        <!-- test dependencies -->

        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.shrinkwrap.descriptors</groupId>
            <artifactId>shrinkwrap-descriptors-depchain</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>

        <profile>
            <id>weld</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <!-- FIXME: remove when ARQ-579 is fixed -->
            <properties>
                <arquillian.protocol>Local</arquillian.protocol>
            </properties>

            <dependencies>

                <!-- provided dependencies -->

                <dependency>
                    <groupId>javax</groupId>
                    <artifactId>javaee-api</artifactId>
                </dependency>

                <!-- test dependencies -->

                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.jboss.weld</groupId>
                    <artifactId>weld-core-impl</artifactId>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.el</artifactId>
                    <scope>test</scope>
                </dependency>

            </dependencies>
        </profile>

        <profile>
            <id>wildfly</id>

            <!-- FIXME: remove when ARQ-579 is fixed -->
            <properties>
                <arquillian.protocol>Servlet 3.0</arquillian.protocol>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-wildfly</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.wildfly</groupId>
                                            <artifactId>wildfly-dist</artifactId>
                                            <version>${wildfly.version}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>download-wildfly-patch</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>download-single</goal>
                                </goals>
                                <configuration>
                                    <url>http://freefr.dl.sourceforge.net/</url>
                                    <fromFile>project/jboss/Weld/2.2.4.Final/wildfly-8.1.0.Final-weld-2.2.4.Final-patch.zip</fromFile>
                                    <toDir>${project.build.directory}</toDir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>patch-wildfly</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${project.build.directory}/wildfly-${wildfly.version}/bin/jboss-cli${script.extension}</executable>
                                    <arguments>
                                        <argument>--command=patch apply ${project.build.directory}/wildfly-8.1.0.Final-weld-2.2.4.Final-patch.zip</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <arquillian.launch>wildfly-managed</arquillian.launch>
                                <jacoco.agent>${jacoco.agent.arg}</jacoco.agent>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <dependencies>

                <!-- provided dependencies -->

                <!-- test dependencies -->

                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.jboss.arquillian.protocol</groupId>
                    <artifactId>arquillian-protocol-servlet</artifactId>
                    <scope>test</scope>
                </dependency>

            </dependencies>
        </profile>

    </profiles>

</project>
